{
  "name": "prettier-plugin-jsdoc",
  "version": "0.3.15",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "tsc",
    "lint": "eslint --ext '.ts' ./src",
    "test": "yarn prepare && jest",
    "changeLog": "standard-version",
    "prettierAll": "prettier --write \"**/*.ts\""
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn lint && yarn test"
    }
  },
  "keywords": [
    "prettier",
    "plugin",
    "jsdoc",
    "comment"
  ],
  "author": "Hossein mohammadi (hosseinm.developer@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hosseinmd/prettier-plugin-jsdoc/issues"
  },
  "homepage": "https://github.com/hosseinmd/prettier-plugin-jsdoc#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hosseinmd/prettier-plugin-jsdoc.git"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^12.0.1",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.22",
    "@types/mdast": "^3.0.3",
    "@typescript-eslint/parser": "^4.19.0",
    "commitlint": "^12.0.1",
    "eslint": "^7.22.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^5.0.9",
    "jest": "^26.6.3",
    "jest-specific-snapshot": "^4.0.0",
    "prettier": "^2.1.2",
    "standard-version": "^9.1.1",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3"
  },
  "peerDependencies": {
    "prettier": ">=2.1.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "verbose": true,
    "testMatch": [
      "**/tests/**/*.test.ts",
      "**/tests/**/*.test.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "binary-search-bounds": "^2.0.5",
    "comment-parser": "^1.1.4",
    "linguist-languages": "^7.13.0",
    "mdast-util-from-markdown": "^0.8.5"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
